<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Manipal Soft</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      header {
        text-align: center;
        margin-bottom: 40px;
      }
      h1 {
        font-size: 2.5em;
      }
      img {
        width: 150px;
        height: auto;
      }
      .content {
        max-width: 800px;
        margin: 0 auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="Company-logo.png" alt="Company Logo" />
      <h1>Manipal Soft</h1>
    </header>

    <div class="content">
      <section>
        <p>
          Welcome to Manipal Soft. We provide you the latest software solutions
          at an affordable price. We help you stay ahead in the fast-paced
          technology landscape.
        </p>
      </section>

      <section>
        <h2>Products and Services</h2>
        <ul>
          <li>Software Development</li>
          <li>Consulting</li>
          <li>Cloud Service</li>
        </ul>
        <ol type="1">
          <li>Custom Software Solutions</li>
          <li>Infrastructure Management</li>
          <li>Data Analytics</li>
        </ol>
      </section>

      <section>
        <img
          src="Company-office.png"
          alt="Company Office Image"
          style="display: block; margin: auto"
        />
      </section>

      <section>
        <h2>Contact Information</h2>
        <table>
          <tr>
            <th>Contact Method</th>
            <th>Details</th>
          </tr>
          <tr>
            <td>Phone</td>
            <td>+91 234898209</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>manipalsoft123@gmail.com</td>
          </tr>
          <tr>
            <td>Address</td>
            <td>Jaipur, Rajasthan, India</td>
          </tr>
        </table>
      </section>

      <footer>
        <p>
          Visit our
          <a href="https://onlinemanipal.com" target="_blank"
            >Official Web Site</a
          >
          for more information
        </p>
      </footer>
    </div>
  </body>
</html>
